# Declare devices to be used as OSDs

devices:
  - /dev/sdb
  - /dev/sdc
  - /dev/sdd
  - /dev/sde
  - /dev/sdf
  - /dev/sdg
  - /dev/sdh
  - /dev/sdi
  - /dev/sdj
  - /dev/sdk
  - /dev/sdl
  - /dev/sdm
  - /dev/sdo
  - /dev/sdp
  - /dev/sdq
  - /dev/sdr

# Declare devices to be used as block.wal devices

bluestore_wal_devices:
  - /dev/nvme0n1p1
  - /dev/nvme0n1p2
  - /dev/nvme0n1p3
  - /dev/nvme0n1p4
  - /dev/nvme0n1p5
  - /dev/nvme0n1p6
  - /dev/nvme0n1p7
  - /dev/nvme0n1p8
  - /dev/nvme0n1p9
  - /dev/nvme0n1p10
  - /dev/nvme0n1p11
  - /dev/nvme0n1p12
  - /dev/nvme0n1p13
  - /dev/nvme0n1p14
  - /dev/nvme0n1p15
  - /dev/nvme0n1p16


# Declare devices to be used as block.db devices

dedicated_devices:
  - /dev/nvme1n1p1
  - /dev/nvme1n1p2
  - /dev/nvme1n1p3
  - /dev/nvme1n1p4
  - /dev/nvme1n1p5
  - /dev/nvme1n1p6
  - /dev/nvme1n1p7
  - /dev/nvme1n1p8
  - /dev/nvme1n1p9
  - /dev/nvme1n1p10
  - /dev/nvme1n1p11
  - /dev/nvme1n1p12
  - /dev/nvme1n1p13
  - /dev/nvme1n1p14
  - /dev/nvme1n1p15
  - /dev/nvme1n1p16
